# codeJam

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/com/sorbac/codeJam/qualification2014/cookieClickerAlpha/: Main.java
src/com/sorbac/codeJam/qualification2014/magicTrick/: Main.java
src/com/sorbac/codeJam/year2014/qualification/cookieClickerAlpha/: Main.java
src/com/sorbac/codeJam/year2014/qualification/magicTrick/: A-small-practise-response.txt  Main.java
src/com/sorbac/codeJam/year2016/qualification/coinJam/: C-large.out  Main.java
src/com/sorbac/codeJam/year2016/qualification/countingSheep/: A-large.out  A-small-attempt0.out  Main.java
src/com/sorbac/codeJam/year2016/qualification/fractiles/: D-small-attempt0.in  Main.java
src/com/sorbac/codeJam/year2016/qualification/pancakes/: B-small-attempt0.out  Main.java
src/com/sorbac/codeJam/year2017/qualification/bathroomStalls/: C-large.out  C-small-1-attempt0_alternative.out  Main.java
src/com/sorbac/codeJam/year2017/qualification/pancakes/: A-large.out  A-small-attempt0.out  Main.java
src/com/sorbac/codeJam/year2017/qualification/tidyNumbers/: B-smal-attempt0.out  Main.java
src/main/java/com/sorbac/adventOfCode/common/: Calculator.java  Converter.java  Day.java  Direction.java  Grid.java  Loc.java  Loc3D.java  LocInt.java  Pair.java  Tuple.java
src/main/java/com/sorbac/adventOfCode/util/: AoCDownloader.java  AoCUtils.java
src/main/java/com/sorbac/adventOfCode/year2015/: Day2015.java
test/com/sorbac/codeJam/qualification2014/magicTrick/: MainTest.java
(+221 files in other folders)
