plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://artifactory.pstg-inf.net/artifactory/pstg-maven-official"
    }

}

apply plugin: 'java'

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation group: 'org.testng', name: 'testng', version: '[6.11]'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useTestNG()
}
