plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useTestNG()
}
