plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'com.google.code.gson:gson:2.8.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useTestNG()
}
